# Sparrow

./: Sparrow.sln
GameInterface/: GameInterface.csproj  IDBHelper.cs  IGameLogic.cs  ITable.cs
GameServer/: Config.xml  Configure.cs  DBHelper.cs  GameModule.cs  GameServer.cs  GameServer.csproj  GameServerSession.cs  ModuleManager.cs  NetMessage.cs  Player.cs  Room.cs  Table.cs  Worker.cs  WorkerManager.cs
HallServer/: Config.xml  Configure.cs  DBHelper.cs  HallModule.cs  HallServer.cs  HallServer.csproj  HallServerSession.cs  ModuleManager.cs  NetMessage.cs  Program.cs  Worker.cs  WorkerManager.cs  client_config.json
MixLibrary/: ArgsPool.cs  BaseTimer.cs  Coroutine.cs  DatabaseService.cs  DateTimeUtil.cs  EncipherUtil.cs  FileUtil.cs  HttpUtil.cs  IniFile.cs  LogUtil.cs  MixLibrary.csproj  NormalTimer.cs  PermutationCombinationUtil.cs  RandomUtil.cs  TcpClientSync.cs  TcpServer.cs  TcpSession.cs  TcpSessionPool.cs  TimerService.cs  WheelTimer.cs  WheelTimerEvent.cs  WheelTimerEventSlot.cs
RobotTool/: NetMessage.cs  Program.cs  Robot.cs  RobotClient.cs  RobotMgr.cs  RobotTool.csproj
XUnitTest/: UnitTest.cs  XUnitTest.csproj
